<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">新增单页页面</h4>
</div>
<form class="form-horizontal" name="singleForm" method="post" action="/admin/SinglePage/submitSingleAdd" enctype="multipart/form-data">
    <div class="modal-body">
        <div class="form-group">
            <label for="p_name" class="col-sm-2 control-label">单页名称</label>
            <div class="col-sm-8">
                <input type="text" id="p_name" name="p_name" class="form-control" dataType="s2-20" nullmsg="请输入单页名称" errormsg="单页名称为2-20位字符串" sucmsg=" " placeholder="请输入页面名称" maxlength="20"/>
            </div>
        </div>
        <div class="form-group">
            <label for="p_description" class="col-sm-2 control-label">单页描述</label>
            <div class="col-sm-8">
                <textarea id="p_description" name="p_description" class="form-control"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="p_keyword" class="col-sm-2 control-label">页面关键字</label>
            <div class="col-sm-8">
                <input type="text" id="p_keyword" name="p_keyword" class="form-control"/>
            </div>
        </div>
        <div class="form-group">
            <label for="p_picurl" class="col-sm-2 control-label">页面图片</label>
            <div class="col-sm-8">
                <input type="file" id="p_picurl" name="p_picurl" class="dropify" data-max-file-size="500K" data-max-file-size-preview="500K" data-allowed-file-extensions="jpg jpeg png gif"/>
            </div>
        </div>
        <div class="form-group">
            <label for="p_content" class="col-sm-2 control-label">页面内容</label>
            <div class="col-sm-8">
                <textarea id="p_content" name="p_content" class="form-control"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="sort" class="col-sm-2 control-label">排序</label>
            <div class="col-sm-8">
                <input type="text" name="sort" id="sort" class="form-control" value="50"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">状态</label>
            <div class="col-sm-8">
                <label class="checkbox-inline">
                    <input type="radio" name="status" value="1" checked>&nbsp;正常
                </label>
                <label class="checkbox-inline">
                    <input type="radio" name="status" value="-1">&nbsp;禁用
                </label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="submit" id="add-row" class="btn btn-success">新增</button>
    </div>
    {:token('token_hash')}
</form>

<script type="text/javascript">
    //上传图片
    function init_upload(){
        $('.dropify').dropify({
            messages: {
                'default': '点击或拖拽文件到这里',
                'replace': '点击或拖拽文件到这里来替换文件',
                'remove': '移除文件',
                'error': '对不起，你上传的文件太大了',
            }
        }) ;
    }
    //初始化编辑器
    function init_editor() {
        var editor = KindEditor.create('#p_content',{
            uploadJson : '/admin/Webconfig/upload?dir=image' ,
            fileManagerJson : '/admin/Webconfig/fileManager?dir=image',
            allowFileManager : true,
            formatUploadUrl : false,
            height : '350px'
        });
    }
    //
   function singleValid(){
        $("form[name='singleForm']").Validform({
            tiptype: 3,
            ajaxPost: false,
            postonce: false,
            callback: function(data){
                //执行登录
                return true ;
            }
        });
    }
</script>
