<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">编辑分类</h4>
</div>
<form class="form-horizontal" name="categoryForm" method="post" action="/admin/ArticleCategory/submitCateEdit" enctype="multipart/form-data">
    <input type="hidden" id="cid" name="cid" value="{$cateinfo.cid}" />
    <div class="modal-body">
        <div class="form-group">
            <label for="cate_title" class="col-sm-2 control-label">分类名称</label>
            <div class="col-sm-8">
                <input type="text" id="cate_title" name="cate_title" value="{$cateinfo.cate_title}" class="form-control" dataType="s2-20" nullmsg="请输入分类名称" errormsg="分类名称为2-20位字符串" sucmsg=" " placeholder="请输入分类名称" maxlength="20"/>
            </div>
        </div>
        <div class="form-group">
            <label for="pid" class="col-sm-2 control-label">父分类</label>
            <div class="col-sm-8">
                <select class="form-control" id="pid" name="pid">
                    <option value="0">顶级分类</option>
                    {volist name="cateTree" id="item"}
                    <option value="{$item.cid}" {if condition="$item.cid eq $cateinfo.pid"}selected{/if} {if condition="$item.cid eq $cateinfo.cid"}disabled{/if}>{$item._name}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="cate_desc" class="col-sm-2 control-label">分类描述</label>
            <div class="col-sm-8">
                <textarea id="cate_desc" name="cate_desc" class="form-control">{$cateinfo.cate_desc}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="seo_keywords" class="col-sm-2 control-label">SEO关键字</label>
            <div class="col-sm-8">
                <input type="text" id="seo_keywords" name="seo_keywords" class="form-control" value="{$cateinfo.seo_keywords}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="seo_desc" class="col-sm-2 control-label">SEO描述</label>
            <div class="col-sm-8">
                <textarea id="seo_desc" name="seo_desc" class="form-control">{$cateinfo.seo_desc}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="cate_pic" class="col-sm-2 control-label">分类图片</label>
            <div class="col-sm-8">
                <input type="file" id="cate_pic" name="cate_pic" class="dropify" data-default-file="{$cateinfo.cate_pic}" data-max-file-size="500K" data-max-file-size-preview="500K" data-allowed-file-extensions="jpg jpeg png gif"/>
            </div>
        </div>
        <div class="form-group">
            <label for="sort" class="col-sm-2 control-label">排序</label>
            <div class="col-sm-8">
                <input type="text" name="sort" id="sort" value="{$cateinfo.sort}" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">状态</label>
            <div class="col-sm-8">
                <label class="checkbox-inline">
                    <input type="radio" name="status" value="1" {eq name="cateinfo.status" value="1"}checked{/eq}>&nbsp;正常
                </label>
                <label class="checkbox-inline">
                    <input type="radio" name="status" value="-1" {eq name="cateinfo.status" value="-1"}checked{/eq}>&nbsp;禁用
                </label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="submit" id="add-row" class="btn btn-success">保存</button>
    </div>
    {:token('token_hash')}
</form>

<script type="text/javascript">
    //上传图片
    function init_upload_kinder(){
        $('.dropify').dropify({
            messages: {
                'default': '点击或拖拽文件到这里',
                'replace': '点击或拖拽文件到这里来替换文件',
                'remove': '移除文件',
                'error': '对不起，你上传的文件太大了',
            }
        }) ;
    }

    function menuValid(){
        $("form[name='categoryForm']").Validform({
            tiptype: 3,
            ajaxPost: false,
            postonce: false,
            callback: function(data){
                //执行登录
                return true ;
            }
        });
    }
</script>
