{extend name="common/base" /}
{block name="main"}
        <div class="page-inner">
            <div class="page-title">
                <h3>{$title}</h3>
            </div>
            <div id="main-wrapper">
                <div class="row">
                    <div class="panel panel-body panel-white">
                        {if condition="@checkAuth('/admin/Consoleuser/userAdd')"}
                        <button type="button" class="btn btn-success m-b-sm" onclick="userAdd();">新增用户</button>
                        {/if}
                        <div class="table-responsive">
                            <div class="dataTables_wrapper">
                                <table id="userTables" class="display table" style="width: 100%; cellspacing: 0;">
                                    <thead>
                                    <tr>
                                        <th>用户名</th>
                                        <th>用户昵称</th>
                                        <th>电子邮箱</th>
                                        <th>电话</th>
                                        <th>登录次数</th>
                                        <th>最后一次登录时间</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {volist name="userList" id="item"}
                                    <tr>
                                        <td>{$item.user_login}</td>
                                        <td>{$item.user_nickname}</td>
                                        <td>{$item.user_email}</td>
                                        <td>{$item.mobile}</td>
                                        <td>{$item.login_times}</td>
                                        <td>{notempty name="item.last_login_time"}{$item.last_login_time}{else/}-{/notempty}</td>
                                        <td>
                                            {if condition="@checkAuth('/admin/Consoleuser/userEdit')"}
                                            <button type="button" class="btn btn-info" onclick="userEdit({$item.id});">修改</button>
                                            {/if}
                                            {if condition="@checkAuth('/admin/Consoleuser/userRole')"}
                                            <button type="button" class="btn btn-warning" onclick="userRole({$item.id});">授权</button>
                                            {/if}
                                        </td>
                                    </tr>
                                    {/volist}
                                    </tbody>
                                </table>
                                <div class="text-center">
                                    {$userList->render()}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{/block}
{block name="footer_js"}
<script src="{$Think.config.system_static}plugins/datatables/js/jquery.datatables.min.js"></script>
<script src="{$Think.config.system_static}plugins/x-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>
<script type="application/javascript">
    $(function(){
        $('#userTables').DataTable({
            paging: false,
            info: false,
            ordering:false,
            searching:false,
            language:lang
        });
    });
    {if condition="@checkAuth('/admin/Consoleuser/userAdd')"}
    //新增用户
    function userAdd(){
        $.myModal.open({
            remote:'/admin/Consoleuser/userAdd',
            backdrop: 'static',
            keyboard: false,
            show:true,
            success:function(o){
                userValid();
            }
        }) ;
    }
    {/if}
    {if condition="@checkAuth('/admin/Consoleuser/userEdit')"}
    //修改用户
    function userEdit(id){
        $.myModal.open({
            remote:'/admin/Consoleuser/userEdit?user_id='+ id,
            backdrop: 'static',
            keyboard: false,
            show:true,
            success:function(o){
                userValid();
            }
        }) ;
    }
    {/if}
    {if condition="@checkAuth('/admin/Consoleuser/userRole')"}
    //用户分配角色
    function userRole(id){
        $.myModal.open({
            remote:'/admin/Consoleuser/userRole?user_id='+ id,
            backdrop: 'static',
            keyboard: false,
            show:true
        }) ;
    }
    {/if}
</script>
{/block}
