<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">编辑文章</h4>
</div>
<form class="form-horizontal" name="articleForm" method="post" action="/admin/Article/submitArticleEdit" enctype="multipart/form-data">
    <input type="hidden" name="aid" value="{$info.id}">
    <div class="modal-body">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#base_info" data-toggle="tab">基础信息</a></li>
            <li><a href="#file_info" data-toggle="tab">附件信息</a></li>
            <li><a href="#seo_info" data-toggle="tab">SEO信息</a></li>
            <li><a href="#other_info" data-toggle="tab">其他信息</a></li>
        </ul>
        <div class="tab-content">
            <div id="base_info" class="tab-pane fade in active">
                <div class="form-group">
                    <label for="article_title" class="col-sm-2 control-label">文章标题</label>
                    <div class="col-sm-8">
                        <input type="text" id="article_title" name="article_title" class="form-control" value="{$info.article_title}" dataType="*1-255" nullmsg="请输入文章标题" errormsg="文章标题为1-255字符串" sucmsg=" " placeholder="请输入文章标题" maxlength="255"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="cid" class="col-sm-2 control-label">文章栏目</label>
                    <div class="col-sm-8">
                        <select class="form-control" id="cid" name="cid">
                            <option value="">请选择文章栏目</option>
                            {volist name="cateTree" id="item"}
                            <option value="{$item.cid}" {if condition="$info.cid eq $item.cid"}selected{/if}>{$item._name}</option>
                            {/volist}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">文章属性</label>
                    <div class="col-sm-8">
                        <label class="checkbox-inline"><input type="checkbox" name="is_head" value="1" {eq name="info.is_head" value="1"}checked{/eq}/>头条</label>
                        <label class="checkbox-inline"><input type="checkbox" name="is_recom" value="1" {eq name="info.is_recom" value="1"}checked{/eq}/>推荐</label>
                        <label class="checkbox-inline"><input type="checkbox" name="is_top" value="1" {eq name="info.is_top" value="1"}checked{/eq}/>置顶</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="article_desc" class="col-sm-2 control-label">文章摘要</label>
                    <div class="col-sm-8">
                        <textarea id="article_desc" name="article_desc" class="form-control">{$info.article_desc}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="content" class="col-sm-2 control-label">文章内容</label>
                    <div class="col-sm-8">
                        <textarea id="content" name="content" class="form-control">{$info.content}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="article_tags" class="col-sm-2 control-label">标签</label>
                    <div class="col-sm-8">
                        <input type="text" id="article_tags" name="article_tags" class="form-control" value="{$info.article_tags}" placeholder="多个标签请用英文逗号(“,”)分割"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">状态</label>
                    <div class="col-sm-8">
                        <label class="checkbox-inline">
                            <input type="radio" name="status" value="1" {eq name="info.status" value="1"}checked{/eq}>&nbsp;正常
                        </label>
                        <label class="checkbox-inline">
                            <input type="radio" name="status" value="-1" {eq name="info.status" value="-1"}checked{/eq}>&nbsp;禁用
                        </label>
                    </div>
                </div>
            </div>
            <div id="file_info" class="tab-pane fade">
                <div class="form-group">
                    <label for="article_pic" class="col-sm-2 control-label">文章缩略图图片</label>
                    <div class="col-sm-8">
                        <input type="file" id="article_pic" name="article_pic" class="dropify" data-default-file="{$info.article_pic}" data-max-file-size="500K" data-max-file-size-preview="500K" data-allowed-file-extensions="jpg jpeg png gif"/>
                    </div>
                </div>
            </div>
            <div id="seo_info" class="tab-pane fade">
                <div class="form-group">
                    <label for="seo_keywords" class="col-sm-2 control-label">SEO关键字</label>
                    <div class="col-sm-8">
                        <input type="text" id="seo_keywords" name="seo_keywords" class="form-control"  value="{$info.seo_keywords}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="seo_desc" class="col-sm-2 control-label">SEO描述</label>
                    <div class="col-sm-8">
                        <textarea id="seo_desc" name="seo_desc" class="form-control">{$info.seo_desc}</textarea>
                    </div>
                </div>
            </div>
            <div id="other_info" class="tab-pane fade">
                <div class="form-group">
                    <label for="sort" class="col-sm-2 control-label">文章作者</label>
                    <div class="col-sm-8">
                        <select id="author" name="author" class="form-control">
                            <option value="0">系统管理员</option>
                            {volist name="authorlist" id="authorItem"}
                            <option value="{$authorItem.id}" {if condition="$authorItem.id eq $info.author"}selected{/if}>{$authorItem.author_name}</option>
                            {/volist}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="source" class="col-sm-2 control-label">文章来源</label>
                    <div class="col-sm-8">
                        <select id="source" name="source" class="form-control">
                            <option value="0">原创</option>
                            {volist name="sourcelist" id="sourceItem"}
                            <option value="{$sourceItem.id}" {if condition="$sourceItem.id eq $info.source"}selected{/if}>{$sourceItem.source_name}</option>
                            {/volist}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="sort" class="col-sm-2 control-label">排序</label>
                    <div class="col-sm-8">
                        <input type="text" name="sort" id="sort" class="form-control" value="{$info.sort}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="view_num" class="col-sm-2 control-label">文章浏览量</label>
                    <div class="col-sm-8">
                        <input type="text" name="view_num" id="view_num" class="form-control" value="{$info.view_num}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="publish_time" class="col-sm-2 control-label">发布时间</label>
                    <div class="col-sm-8">
                        <input type="text" name="publish_time" id="publish_time" class="form-control" value="{$info.publish_time|date='Y-m-d H:i:s',###}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="submit" class="btn btn-success">保存</button>
    </div>
    {:token('token_hash')}
</form>
<script type="text/javascript">
    //上传图片
    function init_upload_kinder(){
        $('.dropify').dropify({
            messages: {
                'default': '点击或拖拽文件到这里',
                'replace': '点击或拖拽文件到这里来替换文件',
                'remove': '移除文件',
                'error': '对不起，你上传的文件太大了',
            }
        }) ;
    }

    //初始化编辑器
    function init_editor() {
        var editor = KindEditor.create('#content',{
            uploadJson : '/admin/Webconfig/upload?dir=image' ,
            fileManagerJson : '/admin/Webconfig/fileManager?dir=image',
            allowFileManager : true,
            formatUploadUrl : false,
            height : '350px'
        });
    }

    //初始化验证器
    function articleValid(){
        $("form[name='articleForm']").Validform({
            tiptype: 3,
            ajaxPost: false,
            postonce: false,
            callback: function(data){
                return true ;
            }
        });
        $('#publish_time').datetimepicker({
            language:'zh-CN',
            autoclose: true ,
            format: 'yyyy-mm-dd hh:ii:ss'
        });
    }
</script>
