<!-- Javascripts -->
<script src="{$Think.config.system_static}plugins/3d-bold-navigation/js/modernizr.js"></script>
<script src="{$Think.config.system_static}plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="{$Think.config.system_static}js/html5shiv.min.js"></script>
<script src="{$Think.config.system_static}js/respond.min.js"></script>
<![endif]-->

<script src="{$Think.config.system_static}plugins/jquery/jquery-2.1.3.min.js"></script>
<script src="{$Think.config.system_static}plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="{$Think.config.system_static}plugins/pace-master/pace.min.js"></script>
<script src="{$Think.config.system_static}plugins/jquery-blockui/jquery.blockui.js"></script>
<script src="{$Think.config.system_static}plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="{$Think.config.system_static}plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="{$Think.config.system_static}plugins/offcanvasmenueffects/js/classie.js"></script>
<script src="{$Think.config.system_static}plugins/offcanvasmenueffects/js/main.js"></script>
<script src="{$Think.config.system_static}plugins/waves/waves.min.js"></script>
<script src="{$Think.config.system_static}plugins/3d-bold-navigation/js/main.js"></script>
<script src="{$Think.config.system_static}plugins/metrojs/MetroJs.min.js"></script>
<script src="{$Think.config.system_static}plugins/validform/validform.min.js"></script>
<script src="{$Think.config.system_static}js/modal.ext.js"></script>
<script src="{$Think.config.system_static}js/custom.js"></script>
<script src="{$Think.config.system_static}js/modern.min.js"></script>
