<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">新增广告</h4>
</div>
<form class="form-horizontal" name="categoryForm" method="post" action="/admin/Advert/submitAdvertAdd" enctype="multipart/form-data">
    <div class="modal-body">
        <div class="form-group">
            <label for="a_title" class="col-sm-2 control-label">广告名称</label>
            <div class="col-sm-8">
                <input type="text" id="a_title" name="a_title" class="form-control" dataType="*2-20" nullmsg="请输入广告名称" errormsg="广告名称为2-20位字符串" sucmsg=" " placeholder="请输入广告名称" maxlength="20"/>
            </div>
        </div>
        <div class="form-group">
            <label for="category_id" class="col-sm-2 control-label">所属栏目</label>
            <div class="col-sm-8">
                <select class="form-control" id="category_id" name="category_id" dataType="*" nullmsg="请选择广告栏目" errormsg="请选择广告栏目" sucmsg=" ">
                    <option value="">请选择广告栏目</option>
                    {volist name="catelist" id="cate"}
                    <option value="{$cate.cid}">{$cate.c_name}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="a_desc" class="col-sm-2 control-label">广告描述</label>
            <div class="col-sm-8">
                <textarea id="a_desc" name="a_desc" class="form-control"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="link_url" class="col-sm-2 control-label">链接地址</label>
            <div class="col-sm-8">
                <input type="text" id="link_url" name="link_url" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label for="a_pic" class="col-sm-2 control-label">广告图片</label>
            <div class="col-sm-8">
                <input type="file" id="a_pic" name="a_pic" class="dropify" data-max-file-size="500K" data-max-file-size-preview="500K" data-allowed-file-extensions="jpg jpeg png gif"/>
            </div>
        </div>
        <div class="form-group">
            <label for="sort" class="col-sm-2 control-label">排序</label>
            <div class="col-sm-8">
                <input type="text" name="sort" id="sort" class="form-control" value="50"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">状态</label>
            <div class="col-sm-8">
                <label class="checkbox-inline">
                    <input type="radio" name="status" value="1" checked>&nbsp;正常
                </label>
                <label class="checkbox-inline">
                    <input type="radio" name="status" value="-1">&nbsp;禁用
                </label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="submit" id="add-row" class="btn btn-success">新增</button>
    </div>
    {:token('token_hash')}
</form>

<script type="text/javascript">
    //上传图片
    function init_upload(){
        $('.dropify').dropify({
            messages: {
                'default': '点击或拖拽文件到这里',
                'replace': '点击或拖拽文件到这里来替换文件',
                'remove': '移除文件',
                'error': '对不起，你上传的文件太大了',
            }
        }) ;
    }
    //
   function advertValid(){
        $("form[name='categoryForm']").Validform({
            tiptype: 3,
            ajaxPost: false,
            postonce: false,
            callback: function(data){
                //执行登录
                return true ;
            }
        });
    }
</script>
