<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">编辑网站导航</h4>
</div>
<form class="form-horizontal" name="categoryForm" method="post" action="/admin/Navigation/submitNavEdit">
    <input type="hidden" name="nav_id" value="{$info.nav_id}" />
    <div class="modal-body">
        <div class="form-group">
            <label for="nav_name" class="col-sm-2 control-label">导航名称</label>
            <div class="col-sm-8">
                <input type="text" id="nav_name" name="nav_name" class="form-control" value="{$info.nav_name}" dataType="s2-20" nullmsg="请输入分类名称" errormsg="分类名称为2-20位字符串" sucmsg=" " placeholder="请输入分类名称" maxlength="20"/>
            </div>
        </div>
        <div class="form-group">
            <label for="nav_cate_id" class="col-sm-2 control-label">所属导航分类</label>
            <div class="col-sm-8">
                <select class="form-control" id="nav_cate_id" name="nav_cate_id">
                    {volist name="catelist" id="item"}
                    <option value="{$item.cate_id}" {if condition="$item.cate_id eq $navcate_id"}selected{/if}>{$item.cate_name}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="pid" class="col-sm-2 control-label">父导航</label>
            <div class="col-sm-8">
                <select class="form-control" id="pid" name="pid">
                    <option value="0">顶级分类</option>
                    {volist name="cateTree" id="item"}
                    <option value="{$item.nav_id}" {if condition="$item.nav_id eq $info.pid"}selected{/if}>{$item._name}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">链接属性</label>
            <div class="col-sm-8">
                <label class="checkbox-inline">
                    <input type="radio" name="link_attr" value="1" {eq name="link_attr" value="1"}checked{/eq}>&nbsp;内部链接
                </label>
                <label class="checkbox-inline">
                    <input type="radio" name="link_attr" value="2" {eq name="link_attr" value="2"}checked{/eq}>&nbsp;外部链接
                </label>
            </div>
        </div>
        <div class="form-group nav_link_box {eq name="link_attr" value="1"}hidden{/eq}">
            <label for="nav_link" class="col-sm-2 control-label">外部链接地址</label>
            <div class="col-sm-8">
                <input type="text" id="nav_link" name="nav_link" class="form-control" {eq name="link_attr" value="2"}value="{$info.nav_link}"{else /}value="http://"{/eq}/>
            </div>
        </div>
        <div class="form-group nav_link_cate {eq name="link_attr" value="2"}hidden{/eq}">
            <label class="col-sm-2 control-label">关联分类</label>
            <div class="col-sm-8">
                {:widget('NaviWidget/category_list',[$info.nav_link])}
            </div>
        </div>
        <div class="form-group nav_link_cate {eq name="link_attr" value="2"}hidden{/eq}" >
            <label class="col-sm-2 control-label">关联模板</label>
            <div class="col-sm-8">
                {:widget('NaviWidget/tpl_list',[$tpl])}
            </div>
        </div>
        <div class="form-group">
            <label for="sort" class="col-sm-2 control-label">排序</label>
            <div class="col-sm-8">
                <input type="text" name="sort" id="sort" class="form-control" value="{$info.sort}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">状态</label>
            <div class="col-sm-8">
                <label class="checkbox-inline">
                    <input type="radio" name="status" value="1" {eq name="info.status" value="1"}checked{/eq}>&nbsp;正常
                </label>
                <label class="checkbox-inline">
                    <input type="radio" name="status" value="-1" {eq name="info.status" value="-1"}checked{/eq}>&nbsp;禁用
                </label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="submit" id="add-row" class="btn btn-success">保存</button>
    </div>
    {:token('token_hash')}
</form>

<script type="text/javascript">
    //初始化modal
    function init_modal() {
        navValid() ;
        $('input[name="link_attr"]').on('change',function () {
            var link_attr = $('input[name="link_attr"]:checked').val() ;
            link_attr_change(link_attr) ;
        }) ;
    }
    //链接属性变化
    function link_attr_change($attr_val) {
        if($attr_val == 1){
            $('.nav_link_cate').removeClass('hidden') ;
            $('.nav_link_box').addClass('hidden') ;
        }else{
            $('.nav_link_cate').addClass('hidden') ;
            $('.nav_link_box').removeClass('hidden') ;
        }
    }
    //验证数据有效性
    function navValid(){
        $("form[name='categoryForm']").Validform({
            tiptype: 3,
            ajaxPost: false,
            postonce: false,
            callback: function(data){
                //执行登录
                return true ;
            }
        });
    }
</script>
