{extend name="common/base" /}
{block name="style"}
{/block}
{block name="main"}
<div class="page-inner">
    <div class="page-title">
        <h3>{$title}</h3>
    </div>
    <div id="main-wrapper">
        <div class="row">
            <div class="panel panel-body panel-white">
                {if condition="@checkAuth('/admin/NavigationCategory/cateAdd')"}
                <button type="button" class="btn btn-success m-b-sm" onclick="cateAdd();">新增导航分类</button>
                {/if}
                <div class="table-responsive">
                    <table id="cateTables" class="display table" style="width: 100%; cellspacing: 0;">
                        <thead>
                        <tr>
                            <th>分类ID</th>
                            <th>分类名称</th>
                            <th>分类备注</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="list" id="item"}
                        <tr>
                            <td>{$item.cate_id}</td>
                            <td>{$item.cate_name}</td>
                            <td>{$item.remark}</td>
                            <td>{$item.create_time|date="Y-m-d H:i:s",###}</td>
                            <td>
                                {if condition="@checkAuth('/admin/NavigationCategory/cateEdit')"}
                                <button type="button" class="btn btn-info" onclick="cateEdit({$item.cate_id});">修改</button>
                                {/if}
                                {if condition="@checkAuth('/admin/NavigationCategory/cateDel')"}
                                <button type="button" class="btn btn-default" onclick="cateDel({$item.cate_id});">删除</button>
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="footer_js"}
<script src="{$Think.config.system_static}plugins/datatables/js/jquery.datatables.min.js"></script>
<script src="{$Think.config.system_static}plugins/x-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>
<script type="application/javascript">
    $(function(){
        $('#cateTables').DataTable({
            paging: false,
            info: false,
            ordering:false,
            searching:false,
            language:lang
        });
    });
    {if condition="@checkAuth('/admin/NavigationCategory/cateAdd')"}
    //新增分类
    function cateAdd(){
        $.myModal.open({
            remote:'/admin/NavigationCategory/cateAdd',
            backdrop: 'static',
            keyboard: false,
            show:true,
            success:function(o){
                categoryValid();
            }
        }) ;
    }
    {/if}
    {if condition="@checkAuth('/admin/NavigationCategory/cateEdit')"}
    //修改分类
    function cateEdit(id){
        $.myModal.open({
            remote:'/admin/NavigationCategory/cateEdit?cid='+ id,
            backdrop: 'static',
            keyboard: false,
            show:true,
            success:function(o){
                categoryValid();
            }
        }) ;
    }
    {/if}
    {if condition="@checkAuth('/admin/NavigationCategory/cateDel')"}
    //删除分类
    function cateDel(id){
        $.myModal.open({
            remote:'/admin/NavigationCategory/cateDel?cid='+ id,
            backdrop: 'static',
            keyboard: false,
            show:true,
        }) ;
    }
    {/if}
</script>
{/block}
